<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS link -->
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <!-- Icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Start Bootstrap</title>
</head>
<body>
    <header>
        <div class="container">
             <div class="wrapper">
                 <div class="left">
                    <h3>Start Bootstrap</h3>
                 </div>
                 <div class="right">
                    <nav>
                        <ul class="list">
                            <li><a href="" class="active">Home</a></li>
                            <li><a href="./about.html" class="navl">About</a></li>
                            <li><a href="./contact.html" class="navl">Contact</a></li>
                            <li><a href="./services.html" class="navl">Services</a></li>
                        </ul>
                        <i class="fa-solid fa-bars"></i>
                    </nav>
                 </div>
             </div>
        </div>
    </header>
    <main>
        <section id="image">
            <div class="container1">
                <div class="image-wrapper">
                    <img src="https://dummyimage.com/900x400/dee2e6/6c757d.jpg" alt="">
                </div>
                <div class="text">
                    <h1>Business Name or Tagline</h1>
                    <p>This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</p>
                    <br>
                    <button>Call to Action!</button>
                </div>
            </div>
        </section>
        <section id="hero">
            <div class="container">
                <div class="hero-wrapper">
                    <p>This call to action card is a great place to showcase some important information or display a clever tagline!</p>
                </div>
            </div>
        </section>
        <section id="products">
            <div class="container">
                <div class="products">
                    <div class="col">
                        <div class="product">
                            <div class="product-top">
                                <h2>Card One</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, a commodi hic dolore consequatur fuga. Cumque aliquam quis iure excepturi repellat magnam!</p>
                            </div>
                            <div class="product-bottom">
                                <button>More Info</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="product">
                            <div class="product-top">
                                <h2>Card Two</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, amet dignissimos. Sed commodi perferendis, soluta quas aspernatur perspiciatis totam rem rerum earum nesciunt excepturi unde, officiis minus deleniti iste vitae.</p>
                            </div>
                            <div class="product-bottom">
                                <button>More Info</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="product">
                            <div class="product-top">
                                <h2>Card Three</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum expedita, unde ea dolorem laborum sapiente mollitia, nam eveniet quod voluptates dignissimos amet?</p>
                            </div>
                            <div class="product-bottom">
                                <button>More Info</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-wrapper">
                Copyright © Your Website 2023
            </div>
        </div>
    </footer>
</body>
</html>